<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_2_DATOS"/>
        <attribute name="authors" value="Aymara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 04:54:44 p. m."/>
        <attribute name="created" value="QXltYXJhO0xBUFRPUC1URkIzNkNTODsyMDI1LTA4LTI2OzA0OjIyOjEwIHAuIG0uOzMxMDk="/>
        <attribute name="edited" value="QXltYXJhO0xBUFRPUC1URkIzNkNTODsyMDI1LTA4LTI2OzA0OjU0OjQ0IHAuIG0uOzE7MzIyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;AYMARA TORRES&quot;" newline="True"/>
            <output expression="1000" newline="True"/>
            <output expression="52.3" newline="True"/>
            <output expression="true" newline="True"/>
        </body>
    </function>
</flowgorithm>
