<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_3_DATOS"/>
        <attribute name="authors" value="Aymara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 04:30:35 p. m."/>
        <attribute name="created" value="QXltYXJhO0xBUFRPUC1URkIzNkNTODsyMDI1LTA4LTI3OzA0OjIzOjIxIHAuIG0uOzMxMTM="/>
        <attribute name="edited" value="QXltYXJhO0xBUFRPUC1URkIzNkNTODsyMDI1LTA4LTI3OzA0OjMwOjM1IHAuIG0uOzE7MzIyNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;NOMBRE DEL ESTUDIANTE&quot;" newline="False"/>
            <output expression="&quot;AYMARA TORRES&quot;" newline="True"/>
            <output expression="&quot;NUMERO DE CONTROL&quot;" newline="False"/>
            <output expression="25550860" newline="True"/>
            <output expression="&quot;EDAD&quot;" newline="False"/>
            <output expression="&quot;18&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
