<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_4_EJERCICIO"/>
        <attribute name="authors" value="Aymara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 04:57:51 p. m."/>
        <attribute name="created" value="QXltYXJhO0xBUFRPUC1URkIzNkNTODsyMDI1LTA4LTI3OzA0OjM4OjA5IHAuIG0uOzMxMjU="/>
        <attribute name="edited" value="QXltYXJhO0xBUFRPUC1URkIzNkNTODsyMDI1LTA4LTI3OzA0OjU3OjUxIHAuIG0uOzE7MzIzMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;EMPLEO&quot;" newline="False"/>
            <output expression="&quot;PERSONAL DE LIMPIEZA EN ESCUELA&quot;" newline="True"/>
            <output expression="&quot;SALARIO&quot;" newline="False"/>
            <output expression="&quot;4000 MENSUALES&quot;" newline="True"/>
            <output expression="&quot;HORAS SEMANA&quot;" newline="False"/>
            <output expression="&quot;8 HORAS&quot;" newline="True"/>
            <output expression="&quot;REQUIERE INGLES?&quot;" newline="False"/>
            <output expression="&quot;FALSO&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
