<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1- PRACTICA 6-OPERACIONES"/>
        <attribute name="authors" value="alond"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-01 04:37:48 p. m."/>
        <attribute name="created" value="YWxvbmQ7R1dUTjE1Ni0xOzIwMjUtMDktMDE7MDQ6MTU6NTggcC4gbS47MjU3MA=="/>
        <attribute name="edited" value="YWxvbmQ7R1dUTjE1Ni0xOzIwMjUtMDktMDE7MDQ6Mzc6NDggcC4gbS47MTsyNjgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <declare name="radio" type="Real" array="False" size=""/>
            <assign variable="p" expression="3.1416"/>
            <assign variable="radio" expression="3"/>
            <assign variable="area" expression="p*radio*radio"/>
            <output expression="&quot;El area del circulo es: &quot;" newline="False"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
